% !TeX TXS-program:compile = txs:///pythontex
% wszystkie potrzebne pakiety
\documentclass{mwart}
\usepackage{pythontex}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{lmodern,microtype} %lmodern-font, microtype-sposób ułożenia liter
\usepackage[hidelinks,breaklinks,pdfusetitle,pdfdisplaydoctitle]{hyperref}
\usepackage{mathtools,amsthm,amssymb,icomma,upgreek,xfrac,amsmath}
\mathtoolsset{showonlyrefs,mathic}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{array}

\author{Dominika Szulc 277507}
\title{Lista 3}

\begin{document}
\maketitle Rozwiązania zadań z listy 3.

\section{Zadanie 1.}
\textit{Napisz program szukający liczb doskonałych mniejszych od $N$. Przetestuj go dla $N = 100$.}\\
Korzystając z funkcji z wykładu implementujemy funkcję \texttt{doskonałe\_N(N)} i sprawdzamy jej wynik dla $N = 100$. Okazuje się, że liczby doskonałe mniejsze od $100$ są dwie i są to: \textbf{\texttt{[6, 28]}}.

\begin{figure}[H]\centering
	\includegraphics[width=13cm]{"zadanie1.jpg"}
\end{figure}

\newpage
\section{Zadanie 2.}
\textit{Napisz program liczący, ile jest par liczb zaprzyjaźnionych mniejszych od $N$. Przetestuj go dla $N = 10 000$.}\\
Korzystając z funkcji z wykładu, tworzymy funkcję \texttt{czy\_zaprzyjaźniona(n)}, która sprawdza, czy istnieje liczba zaprzyjaźniona do podanej liczby $n$. Następnie korzystając z tej funkcji oraz z funkcji z wykładu, tworzymy funkcję \texttt{BFF(N)}, która zwraca pary liczb zaprzyjaźnionych mniejszych od $N$. Sprawdzamy działanie tej ostatniej dla $N = 10 000$ i otrzymujemy $5$ takich par.

\begin{figure}[H]\centering
	\includegraphics[width=13cm]{"zadanie2.jpg"}
\end{figure}

\newpage
\section{Zadanie 3.}
\textit{Sito Sundarama generuje liczby pierwsze. główny pomysł implementacji przebiega następująco:}
	\begin{itemize}
		\item zaczynamy od listy liczb od $1$ do $k$,
		\item wykreślamy liczby postaci $i + j + 2ij$, dla $0 < i$, $j \leq k$,
		\item niewykreślone liczby mnożymy razy dwa,
		\item do wyników dodajemy jeden.
	\end{itemize}
Efektem są liczby pierwsze większe od $2$ i mniejsze od $2k + 2$.
\textit{Następujący wariant wygeneruje wszystkie liczby pierwsze mniejsze od $N$:}
	\begin{itemize}
		\item zaczynamy od listy liczb od $0$ do $k = \frac{N - 2}{2}$,
		\item wykreślamy liczby postaci $i + j + 2ij$, dla $0 < i$, $j \leq k$,
		\item niewykreślone liczby mnożymy razy dwa,
		\item do wyników dodajemy jeden,
		\item pierwszą liczbę zastępujemy dwójką.
	\end{itemize}
	
\subsection{Napisz funkcję sito\_Sundarama(N), która wygeneruje liczby pierwsze mniejsze od $N$. Wyniki porównaj z wynikami uzyskanymi za pomocą sita Eratostenesa z wykładu.}

\begin{pycode}
from math import floor

def sito_Eratostenesa(N):
	if N < 2:
		return []
	kandydaci = list(range(N))
	kandydaci[0] = None
	kandydaci[1] = None
	for x in kandydaci:
		if x is None:
			continue
		if x*x >= N:
			break
		for y in range(x*x, N, x):
			kandydaci[y] = None
	return [x for x in kandydaci if x is not None]
	
def sito_Sundarama(N):
	if N <= 2:
		return []
	k = floor((N - 2) / 2)
	kandydaci = [True] * (k + 1) 
	for i in range(1, k+1):
		for j in range(1, k+1):
			skreśl = i+j+2*i*j
			if skreśl > k:
				break
			kandydaci[skreśl] = False
			j += 1
	return [2] + [2*a + 1 for a in range(1, k+1) if kandydaci[a] is True]
\end{pycode}

Po zaimplementowaniu funkcji \texttt{sito\_Sundarama(N)} oraz \texttt{sito\_Eratostenesa(N)} z wykładu otrzymujemy, że obie funkcje zwracają te same wyniki dla zadanych wartości $N$.

\subsubsection{Przykład 1.}
\texttt{sito\_Sundarama(12) == sito\_Eratostenesa(12): }
\begin{pycode}
print(sito_Sundarama(12) == sito_Eratostenesa(12))
\end{pycode}

\subsubsection{Przykład 2.}
\texttt{sito\_Sundarama(0) == sito\_Eratostenesa(0): }
\begin{pycode}
print(sito_Sundarama(0) == sito_Eratostenesa(0))
\end{pycode}

\subsection{Do podstawowego algorytmu spróbuj dodać optymalizację. Wybierz i uzasadnij poprawność jednej dowolnie wybranej optymalizacji. Zaimplementuj ją jako funkcję sito\_Sundarama2. Wyniki porównaj z wynikami uzyskanymi za pomocą sita Eratostenesa z wykładu.}
\textbf{Wybrana optymalizacja}: jak może się zmieniać $j$ przy ustalonym $i$, aby liczba postaci $i + j + 2ij \leq k$, czyli aby znajdowała się na liście? \\
Wartość $j$ może się zmieniać w zakresie $\left[i, \frac{k - i}{2i + 1}\right]$, wynika to z nierówności podanej wyżej oraz faktu, że $0 < i \leq j \leq k$. Możemy zatem ustawić wartość początkową $i = 1$, wykreślać liczby dla każdego $j$ w podanym wyżej zakresie, po czym zwiększać wartość $i$. Jest to poprawna optymalizacja, co można sprawdzić porównując wyniki funkcji \texttt{sito\_Sundarama2(N)} oraz \texttt{sito\_Eratostenesa(N)}.
\begin{pycode}
def sito_Sundarama2(N):
	if N <= 2:
		return []
	k = floor((N - 2) / 2)
	kandydaci = [True] * (k + 1)
	for i in range(1, k+1):
		for j in range(i, floor((k-i)/(2*i + 1)) + 1):
			skreśl = i+j+2*i*j
			if skreśl <= k:
				kandydaci[skreśl] = False
	return [2] + [2*a + 1 for a in range(1, k+1) if kandydaci[a] is True]
\end{pycode}

\subsubsection{Przykłąd 1.}
\texttt{sito\_Sundarama2(12) == sito\_Eratostenesa(12): }
\begin{pycode}
print(sito_Sundarama2(12) == sito_Eratostenesa(12))
\end{pycode}

\subsubsection{Przykład 2.}
\texttt{sito\_Sundarama2(0) == sito\_Eratostenesa(0): }
\begin{pycode}
print(sito_Sundarama2(0) == sito_Eratostenesa(0))
\end{pycode}

\subsection{Porównaj czas działania trzech algorytmów do generowania listy liczb pierwszych: jednego wariantu sita Eratostenesa, podstawowej wersji sita Sundarama (z podpunktu 1) oraz zoptymalizowanej przez siebie wersji sita Sundarama (z podpunktu 2).}
Wykresy przedstawiają czas działania wcześniej zaimplementowanych funkcji \texttt{sito\_Sundarama(N)}, \texttt{sito\_Sundarama2(N)}, \texttt{sito\_Eratostenesa(N)}, w zależności od wartości N.

\begin{figure}[H]\centering
	\includegraphics[width=13cm]{"Wykres20.pdf"}
\end{figure}

\begin{figure}[H]\centering
	\includegraphics[width=13cm]{"Wykres10.pdf"}
\end{figure}

\begin{figure}[H]\centering
	\includegraphics[width=13cm]{"Wykres3.pdf"}
\end{figure}

Na podstawie tych wykresów można stwierdzić, że w przedziale \\ $[0, 1] \cup [3, 20]$ najlepszy jest algorytm \texttt{sito\_Eratostenesa}, natomiast w przedziale $[1, 3]$ \texttt{sito\_Sundarama2}. Trudno jest więc wysnuć jednoznaczny wniosek, dlatego zobaczymy, co się dzieje, gdy $N \in [0, 100]$.

\begin{figure}[H]\centering
	\includegraphics[width=13cm]{"Wykres100.pdf"}
\end{figure}

\textbf{Wniosek:} Z ostatniego wykresu wynika, że najszybsza jest funkcja \texttt{sito\_Eratostenesa}, natomiast najwolniejsza \texttt{sito\_Sundarama}.

\end{document}