% !TeX TXS-program:compile = txs:///pythontex
% wszystkie potrzebne pakiety
\documentclass{mwart}
\usepackage{pythontex}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{lmodern,microtype} %lmodern-font, microtype-sposób ułożenia liter
\usepackage[hidelinks,breaklinks,pdfusetitle,pdfdisplaydoctitle]{hyperref}
\usepackage{mathtools,amsthm,amssymb,icomma,upgreek,xfrac,amsmath}
\mathtoolsset{showonlyrefs,mathic}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{array}

\author{Dominika Szulc 277507}
\title{Lista 4}

\begin{document}
\maketitle Rozwiązania zadań z listy 4.
	
\section{Zadanie 1.}

\subsection{Inwersja}
\textit{Para $(l_{k}, l_{m})$ jest inwersją, jeśli $k < m$, ale $l_{k} > l_{m}$.
Napisz program, który dla zadanej listy różnych elementów, zwróci listę par wszystkich inwersji w tej liście.}
\begin{pycode}
def inwersja(L):
	l = len(L)
	pary = []
	for k in range(0, l):
		for m in range(0, l):
			if k < m and L[k] > L[m]:
				pary.append((L[k], L[m]))
	return pary
\end{pycode}

\subsubsection{Przykład 1.}
Inwersje na liście $L = [1, 5, 2, -1]$ to:
\begin{pycode}
L = [1, 5, 2, -1]
print(inwersja(L))
\end{pycode}

\subsubsection{Przykład 2.}
Inwersje na liście $L = [11, 514, -21, 2]$ to:\\
\begin{pycode}
L = [11, 514, 2, -21]
print(inwersja(L))
\end{pycode}

\subsubsection{Przykład 3.}
Inwersje na liście $L = [0, 41, 0, 0]$ to:
\begin{pycode}
L = [0, 41, 0, 0]
print(inwersja(L))
\end{pycode}

\subsection{Ranga}
\textit{Rangą elementu $l_{i}$ jest jego indeks w posortowanej liście. Napisz program, który dla zadanej listy różnych elementów, zwróci listę rang poszczególnych elementów.}
\begin{pycode}
def ranga(L):
	R = []
	l = len(L)
	indeks = list(range(0, l))
	zip1 = list(zip(L, indeks))
	zip1.sort()
	_, indeks2 = zip(*zip1)
	zip2 = list(zip(list(indeks2), indeks))
	zip2.sort()
	_, R = zip(*zip2)
	return list(R)
\end{pycode}

\subsubsection{Przykład 1.}
Rangi dla listy $L = [1, 5, 2, -1]$ to:
\begin{pycode}
L = [1, 5, 2, -1]
print(ranga(L))
\end{pycode}

\subsubsection{Przykład 2.}
Rangi dla listy $L = [11, 514, -21, 2]$ to:
\begin{pycode}
L = [11, 514, 2, -21]
print(ranga(L))
\end{pycode}

\subsubsection{Przykład 3.}
Rangi dla listy $L = [0, 41, 0, 0]$ to:
\begin{pycode}
L = [0, 41, 0, 0]
print(ranga(L))
\end{pycode}

\newpage
\section{Zadanie 2.}
\subsection{Uzasadnij, dlaczego tak zapisany algorytm działa w czasie proporcjonalnym do liczby elementów w liście i jest algorytmem stabilnym.}
Algorytm działa w czasie proporcjonalnym do liczby elementów w liście i jest algorytmem stabilnym, ponieważ funkcja wykorzystuje operacje na słownikach oraz zachowuje kolejność takich samym elementów na liście przed i po posortowaniu.

\subsection{Sortowanie przez zliczanie}
\textit{Napisz funkcję \texttt{sortowanie\_zliczanie(lista, klucze)}, która posortuje listę \texttt{lista} o elementach przyjmujących wartości z listy \texttt{klucze} za pomocą podanego algorytmu. Postaraj się, aby napisana funkcja miała optymalną złożoność obliczeniową (na przykład używanie metody \texttt{.count()} z osobna dla każdego klucza nie jest optymalne). Możesz założyć, że podana przez użytkownika lista \texttt{lista} zawiera wyłącznie elementy o wartościach z listy \texttt{klucze}.}
\begin{pycode}
def sortowanie_zliczanie(lista, klucze):
	l = len(lista)
	wystąpienia = {k : 0 for k in klucze}
	for elem in lista:
		wystąpienia[elem] += 1
	pozycje = {}
	liczba_wystąpień = 0
	for k in klucze:
		pozycje[k] = liczba_wystąpień
		liczba_wystąpień += wystąpienia[k]
	posortowana = [0]*l
	for elem in lista:
		pozycja = pozycje[elem]
		posortowana[pozycja] = elem
		pozycje[elem] += 1
	return posortowana
\end{pycode}

\subsubsection{Przykład 1.}
Posortowana lista $L = [9, 7, 7, 1, 1, 7, 8]$ za pomocą funkcji \\ \texttt{sortowanie\_zliczanie(L, range(1, 10))} to:
\begin{pycode}
L = [9, 7, 7, 1, 1, 7, 8]
print(sortowanie_zliczanie(L, range(1, 10)))
\end{pycode}

\subsection{Porównanie czasu działa algorytmów}
\textit{Wygeneruj listę $1000$ losowo wybranych liczb naturalnych z przedziału od $0$ do $9$ (wykorzystaj funkcję \texttt{choice()} z biblioteki \texttt{random}). Porównaj czas działania napisanej funkcji \texttt{sortowanie\_zliczanie()} na wygenerowanej liście dla listy kluczy \texttt{list(range(10))} z innymi znanymi ci z wykładu algorytmami sortowania.}

\begin{figure}[H]\centering
	\includegraphics[width=13cm]{"Wykres.pdf"}
\end{figure}

\textbf{Wniosek:} Najszybsza jest funkcja \texttt{.sort()}, a najszybszy algorytm to \\ \texttt{sortowanie\_zliczanie()}.

\newpage
\section{Zadanie 3.}
\textit{Sortowanie pozycyjne (radix sort) jest algorytmem sortowania list liczb wymiernych, poprzez iteracyjne sortowanie ich na podstawie ich kolejnych cyfr. Zmodyfikuj napisaną w zadaniu 2 funkcję \\ \texttt{sortowanie\_zliczanie(lista, klucze=list(range(10)))} tak, aby sortowała listę liczb naturalnych na podstawie k-tej cyfry znaczącej. Użyj jej do napisania funkcji \texttt{sortowanie\_pozycyjne(lista)}, która posortuje listę \texttt{lista} zawierającą liczby naturalne na podstawie kolejnych cyfr znaczących (zaczynając od cyfry jedności) zmodyfikowaną metodą sortowania przez zliczanie, aż do wyczerpania się cyfr znaczących (np. kiedy największa liczba na liście jest 5-cyfrowa, to powinno zostać wykonane 5 sortowań po każdej cyfrze znaczącej).}

\begin{pycode}
def nowe_sortowanie_zliczanie(lista, klucze, k):
	l = len(lista)
	wystąpienia = {klucz : 0 for klucz in klucze}
	for elem in lista:
		if elem >= 10**k:
			cyfra = (elem // 10**k)%10
		else:
			cyfra = 0
		wystąpienia[cyfra] += 1
	pozycje = {}
	liczba_wystąpień = 0
	for klucz in klucze:
		pozycje[klucz] = liczba_wystąpień
		liczba_wystąpień += wystąpienia[klucz]
	posortowana = [0]*l
	for elem in lista:
		if elem >= 10**k:
			cyfra = (elem // 10**k)%10
		else:
			cyfra = 0
		pozycja = pozycje[cyfra]
		posortowana[pozycja] = elem
		pozycje[cyfra] += 1
	return posortowana

def max_cyfra(lista):
	l = 0
	for i in lista:
		string = str(i)
		długość = len(string)
		if długość > l:
			l = długość
	return l
	
def sortowanie_pozycyjne(lista):
	for liczba in lista:
		if liczba < 0:
			return "Na liście znajdują się liczby ujemne."
	znacząca = max_cyfra(lista)
	lista_sort = lista
	i = 0
	while i < znacząca:
		lista_sort = nowe_sortowanie_zliczanie(lista_sort, klucze=list(range(10)), k=i) 
		i += 1
	return lista_sort
\end{pycode}

\subsection{Przykład 1.}
Posortowana lista $L = [70, 3, 13, 11, 71, 0]$ za pomocą funkcji \\ \texttt{sortowanie\_pozycyjne(L)} to:
\begin{pycode}
L = [70, 3, 13, 11, 71, 0]
print(sortowanie_pozycyjne(L))
\end{pycode}

\subsection{Przykład 2.}
Posortowana lista $L = [970, 7001, 1, 11, 47, 82]$ za pomocą funkcji \\ \texttt{sortowanie\_pozycyjne(L)} to:
\begin{pycode}
L = [970, 7001, 1, 11, 47, 82]
print(sortowanie_pozycyjne(L))
\end{pycode}
\end{document}