% !TeX TXS-program:compile = txs:///pythontex
% wszystkie potrzebne pakiety
\documentclass{mwart}
\usepackage{pythontex}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{lmodern,microtype} %lmodern-font, microtype-sposób ułożenia liter
\usepackage[hidelinks,breaklinks,pdfusetitle,pdfdisplaydoctitle]{hyperref}
\usepackage{mathtools,amsthm,amssymb,icomma,upgreek,xfrac,amsmath}
\mathtoolsset{showonlyrefs,mathic}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{array}

\author{Dominika Szulc, 277507}
\title{Lista 2}

\begin{document}
\maketitle Rozwiązania zadań z listy 2.

\section{Zadanie 1}
Równanie diofantyczne ma postać $ax + by = c$. Do rozwiązywania zadań korzystamy z rozszerzonego algorytmu Euklidesa.
\begin{pycode}
def xgcd(a, b):
	if b==0:
		return (a, 1, 0)
	else:
		(gcd, x_prim, y_prim) = xgcd(b, a%b)
		return (gcd, y_prim, x_prim-a//b*y_prim)
\end{pycode}

\subsection{diofantyczne\_ma\_rozwiązanie(a, b, c)}
Korzystamy z \textbf{Twierdzenia 2.} z materiałów po wykładzie. Funkcja \\ \texttt{diofantyczne\_ma\_rozwiązanie(a, b, c)} zwraca \texttt{True}, gdy równanie ma rozwiązanie i \texttt{False}, gdy go nie ma.
\begin{pycode}
def diofantyczne_ma_rozwiązanie(a, b, c):
	if a == 0 or b == 0:
		return False
	gcd, x, y = xgcd(a, b)
	if c%gcd == 0:
		return True
	else:
		return False
\end{pycode}

\subsubsection{Przykład 1.}
Czy równanie $8x + y = 39$ ma rozwiązanie?
\begin{pycode}
print(diofantyczne_ma_rozwiązanie(8, 1, 39))
\end{pycode}

\subsubsection{Przykład 2.}
Czy równanie $2x + 15y = -10$ ma rozwiązanie?
\begin{pycode}
print(diofantyczne_ma_rozwiązanie(2, 15, -10))
\end{pycode}

\subsubsection{Przykład 3.}
Czy równanie $7x + 28y = -4$ ma rozwiązanie?
\begin{pycode}
print(diofantyczne_ma_rozwiązanie(7, 28, -4))
\end{pycode}

\subsection{diofantyczne\_rozwiązanie(a, b, c)}
Korzystamy z punktu 3.2 z materiałów po wykładzie mówiącego o metodzie rozwiązywania równań diofantycznych. Funkcja \\ \texttt{diofantyczne\_rozwiązanie(a, b, c)}, jeśli rozwiązanie istnieje, zwraca jedno rozwiązań równania jako parę liczb \texttt{(x, y)}, natomiast gdy ono nie istnieje zwraca \texttt{None}.
\begin{pycode}
def diofantyczne_rozwiązanie(a, b, c):
	if diofantyczne_ma_rozwiązanie(a, b, c) is True:
		gcd, x_prim, y_prim = xgcd(a, b)
		x = (x_prim * c)//gcd
		y = (y_prim * c)//gcd
		return (x, y)
	else:
		return None
\end{pycode}

\subsubsection{Przykład 1.}
Rozwiązanie równania $8x + y = 39$ to: 
\begin{pycode}
print(diofantyczne_rozwiązanie(8, 1, 39))
\end{pycode}

\subsubsection{Przykład 2.}
Rozwiązanie równania $2x + 15y = -10$ to:
\begin{pycode}
print(diofantyczne_rozwiązanie(2, 15, -10))
\end{pycode}

\subsubsection{Przykład 3.}
Rozwiązanie równania $7x + 28y = -4$ to:
\begin{pycode}
print(diofantyczne_rozwiązanie(7, 28, -4))
\end{pycode}

\subsection{diofantyczne\_nieujemne(a, b, c)}
Korzystamy z \textbf{Twierdzenia 3.} z materiałów po wykładzie. Funkcja \\ \texttt{diofantyczne\_nieujemne(a, b, c)} dla $x >= 0$ i $y >= 0$, zwraca zbiór par \texttt{(x, y)} spełniających podane warunki, w szczególności, jeśli nie ma rozwiązań nieujemnych lub wcale nie ma rozwiązania równania, funkcja zwraca zbiór pusty.
\begin{pycode}
def diofantyczne_nieujemne(a, b, c):
	S = set()
	if diofantyczne_ma_rozwiązanie(a, b, c) is True:
		x, y = diofantyczne_rozwiązanie(a, b, c)
		gcd, _, _ = xgcd(a, b)
		m = x + b//gcd
		n = y - a//gcd
		for k in range(min(m, n), max(m, n)+1):
			x_k = x + (b//gcd) * k
			y_k = y - (a//gcd) * k
			if x_k >= 0 and y_k >= 0:
				S.add((x_k, y_k))
	return S
\end{pycode}

\subsubsection{Przykład 1.}
Rozwiązania równania $8x + y = 39$ to: 
\begin{pycode}
print(diofantyczne_nieujemne(8, 1, 39))
\end{pycode}

\subsubsection{Przykład 2.}
Rozwiązania równania $2x + 15y = -10$ to:
\begin{pycode}
print(diofantyczne_nieujemne(2, 15, -10))
\end{pycode}

\subsubsection{Przykład 3.}
Rozwiązania równania $7x + 28y = -4$ to:
\begin{pycode}
print(diofantyczne_nieujemne(7, 28, -4))
\end{pycode}

\subsection{Zadanie}
\textit{Skoczek pustynny Alfred zakończył imprezę i wyszedł z baru. W tym stanie potrafi wykonywać krótkie skoki długości 84 centymetry lub długie długości 2.28 metra. Porusza się dokładnie w linii prostej, kierując się prosto do celu lub z powrotem prosto do baru (widać nie może się zdecydować). Nasz skoczek pustynny do domu ma 430 centymetrów. Alfred ma też inną opcję - może nocować u kumpla, tłustogona afrykańskiego imieniem Horacy. Horacy mieszka 432 centymetry od baru. Czy w tym stanie Alfred może trafić do domu lub do kolegi, czy będzie musiał spać pod gołym niebem? Jeśli nocuje pod dachem, to gdzie i w ilu co najmniej skokach tam trafi?}\\

Żeby rozwiązać zadanie, korzystamy z wcześniej zaimplementowanych funkcji: \texttt{diofantyczne\_rozwiązanie(a, b, c)}, \\ \texttt{diofantyczne\_ma\_rozwiązanie(a, b, c)} i tworzymy funkcję \\ \texttt{alfred\_ma\_problem(a, b, c)}.

\begin{pycode}
def alfred_ma_problem(a, b, c):
	S = set()
	if diofantyczne_rozwiązanie(a, b, c) is not None:
		x, y = diofantyczne_rozwiązanie(a, b, c)
		gcd, _, _ = xgcd(a, b)
		m = x + b//gcd
		n = y - a//gcd
		if diofantyczne_ma_rozwiązanie(a, b, c) is True:
			for k in range(min(m, n), max(m, n)+1):
				x_k = x + (b//gcd) * k
				y_k = y - (a//gcd) * k
				S.add((x_k, y_k))
			długa_droga = []
			for skoki in S:
				różnica = abs(x_k - y_k)
				długa_droga.append(różnica)
		return f"Alfred śpi pod dachem. Trafi tam w co najmniej {min(długa_droga)} skokach."
	else:
		return "Śpi pod gołym niebem."
\end{pycode}

Tworzymy cztery równania diofantyczne, w zależności od tego, gdzie względem baru znajduje się dom Alfreda i Horacego.
\begin{figure}[H]\centering
	\includegraphics[height=2cm]{"Obrazek.png"}
\end{figure}
Korzystając z funkcji \texttt{alfred\_ma\_problem(a, b, c)}, rozwiązujemy utworzone równania:
\begin{itemize}
	\item $84x + 228y = 430$
	\begin{pycode}
print(alfred_ma_problem(84, 228, 430))
	\end{pycode}
	\item $84x + 228y = -430$
	\begin{pycode}
print(alfred_ma_problem(84, 228, -430))
	\end{pycode}
	\item $84x + 228y = 432$
	\begin{pycode}
print(alfred_ma_problem(84, 228, 432))
	\end{pycode}
	\item $84x + 228y = -432$
	\begin{pycode}
print(alfred_ma_problem(84, 228, -432))
	\end{pycode}
\end{itemize}
Oznacza to, że Alfred będzie nocował u Horacego i trafi tam w co najmniej 2230 krokach.
\newpage
\section{Zadanie 2}
\textit{Wykonaj pomiar czasu działania trzech funkcji} \texttt{Newton\_rekurencja(a, b)}, \texttt{Newton\_iteracja(a, b)}, \texttt{Newton\_silnia(a, b)} \textit{dla kilku różnych wartości parametrów. Które implementacje są najszybsze?}\\
Zobaczymy, jak działają algorytmy dla stałej wartości $n$ oraz stałej wartości $k$.

\begin{figure}[H]
	\includegraphics[width=13cm]{"Wykres1.pdf"}
\end{figure}
\textbf{Wniosek 1.:} Dla $n = 10$ i $k$ w zakresie $(0, 10)$ najszybsza jest \texttt{Newton\_silnia}, chociaż dla $k = 0$ oraz $k = 10$ funkcja \texttt{Newton\_rekurencja} jest minimalnie lepsza.

\newpage
\begin{figure}[H]
	\includegraphics[width=13cm]{"Wykres3.pdf"}
\end{figure}
\textbf{Wniosek 2.:} Dla $n = 11$ i $k$ w zakresie $(0, 10)$ najszybsza jest \texttt{Newton\_silnia}, chociaż dla $k = 0$ funkcja \texttt{Newton\_rekurencja} jest równie dobra.

\begin{figure}[H]
	\includegraphics[width=13cm]{"Wykres2.pdf"}
\end{figure}
\textbf{Wniosek 3.:} Ponownie dla $n = 11$ i $k$ w zakresie $(0, 10)$ najszybsza jest \texttt{Newton\_silnia}, chociaż dla $k = 0$ funkcja \texttt{Newton\_rekurencja} jest równie dobra.

\begin{figure}[H]
	\includegraphics[width=13cm]{"Wykres4.pdf"}
\end{figure}
\textbf{Wniosek 4.:} W przypadku $k = 3$ i $n$ w zakresie $(5, 15)$, ponieważ $k$ musi być mniejsze od $n$, najszybsza jest funkcja \texttt{Newton\_silnia}.

\begin{figure}[H]
	\includegraphics[width=13cm]{"Wykres5.pdf"}
\end{figure}
\textbf{Wniosek 5.:} Dla $k = 4$ i $n$ w zakresie $(5, 15)$, najszybsza jest funkcja \texttt{Newton\_silnia}, chociaż w przypadku $n = 0$ \texttt{Newton\_rekurencja} jest równie dobra.

\begin{figure}[H]
	\includegraphics[width=13cm]{"Wykres6.pdf"}
\end{figure}
\begin{figure}[H]
	\includegraphics[width=13cm]{"Wykres6.1.pdf"}
\end{figure}
\textbf{Wniosek 6.:} Dla $k = 5$ i $n$ w zakresie $(5, 15)$, ponownie najszybsza jest funkcja \texttt{Newton\_silnia}, chociaż, jak widać na przybliżeniu, dla $n = 0$ \texttt{Newton\_rekurencja} jest minimalnie lepsza.

\newpage
\section{Zadanie 3}
\textit{Władca pewnego królestwa miał $k > 0$ dzieci. Postanowił podzielić swoją ziemię pomiędzy nich tak, aby nie było kłótni i aby cała ziemia została rozdzielona. Ustalił, że ewentualny spadek koniecznie musi przyjąć najstarszy syn, natomiast każde kolejne dziecko może przyjąć lub odmówić udziału w podziale majątku. Po ustaleniu kto uczestniczy w podziale, każdy z partycypujących potomków ma otrzymać tyle samo ziemi. Na ile części (co najmniej) król musi podzielić swoją ziemię, aby w żadnej sytuacji nie było problemów z podziałem? Wiemy, że żadne z dzieci nie może otrzymać kawałka wydzielonej części, ponieważ wypowie wojnę bratu lub siostrze, z którą miałoby go dzielić. Napisz funkcję przyjmującą $k$ jako argument i zwracającą liczbę działek.} \\

Wystarczy stworzyć funkcję, która dla podanej liczby k dzieci oblicza najmniejszą wspólną wielokrotność liczb 1, ..., k. To pozwoli podzielić ziemię na równe części tak, żeby nie było wojen. Zobaczmy przykładowe wywołania.
\begin{pycode}
def NWW(k):
	if k <= 0:
		raise ValueError('Nie może mieć mniej niż jedno dziecko.')
	gcd, _, _ = xgcd(1, k)
	wynik = 1
	for i in range(1, k+1):
		wynik = (wynik * i)//gcd # za każdym razem zmieniamy wynik
	return wynik
\end{pycode}

\subsection{Przykład 1.}
Jeśli król ma 8 dzieci, to musi podzielić ziemię na co najmniej: 
\begin{pycode}
print(NWW(8))
\end{pycode}
części.

\subsection{Przykład 2.}
Jeśli król ma 2 dzieci, to musi podzielić ziemię na co najmniej: 
\begin{pycode}
print(NWW(2))
\end{pycode}
części.

\subsection{Przykład 1.}
Jeśli król ma 3 dziecko, to musi podzielić ziemię na co najmniej: 
\begin{pycode}
print(NWW(3))
\end{pycode}
części.

\end{document}